# ItransitionProject

./: ItransitionProject.sln
src/IdentityService/Identity.Domain/: Identity.Domain.csproj
src/IdentityService/Identity.Presentation/: Dockerfile  Identity.Presentation.csproj  Identity.Presentation.http  Program.cs
src/IdentityService/Identity.Presentation/Controllers/: WeatherForecastController.cs
src/IdentityService/Identity.Presentation/Properties/: launchSettings.json
src/Main/Main.Application/: Main.Application.csproj
src/Main/Main.Application/Dtos/Common/Search/: GlobalSearchResult.cs  InventorySearchResult.cs  ItemFieldSearchResult.cs  UserSearchResult.cs
src/Main/Main.Application/Dtos/Inventories/Create/: CreateInventoryAccessDto.cs  CreateInventoryDto.cs  CreateInventoryFieldDto.cs
src/Main/Main.Application/Dtos/Inventories/Index/: InventoryAccessDto.cs  InventoryDto.cs  InventoryFieldDto.cs  InventoryFormDto.cs  TagWithCountDto.cs
src/Main/Main.Application/Dtos/Items/Create/: CreateItemDto.cs  CreateItemFieldValueDto.cs
src/Main/Main.Application/Dtos/Items/Index/: ItemDto.cs  ItemFieldValueDto.cs
src/Main/Main.Application/Helpers/: MarkdownHelper.cs
src/Main/Main.Application/Interfaces/Common/: ITagService.cs
src/Main/Main.Application/Interfaces/Inventories/: ICustomIdService.cs  IInventoryService.cs
src/Main/Main.Application/Interfaces/Items/: IItemService.cs
src/Main/Main.Application/Mapper/: InventoryProfile.cs  ItemProfile.cs
src/Main/Main.Application/Services/: CustomIdService .cs  InventoryService.cs  ItemService.cs  TagService.cs
src/Main/Main.Infrastructure.DataAccess/: ApplicationDbContext.cs  Main.Infrastructure.DataAccess.csproj
src/Main/Main.Presentation.MVC/: Dockerfile  Main.Presentation.MVC.csproj  Program.cs  appsettings.json
src/Main/Main.Presentation.MVC/Controllers/: HomeController.cs
src/Main/Main.Presentation.MVC/Models/: ErrorViewModel.cs
src/Main/Main.Presentation.MVC/Properties/: launchSettings.json
src/Main/Main.Presentation.MVC/Views/: _ViewImports.cshtml
src/Main/Main.Presentation.MVC/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
